<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Md reader example — web tools from 800147.github.io</title>
    <link rel="stylesheet" href="./src/document.css" />
    <script type="module" src="./src/md-reader.js"></script>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="icon" type="image/png" href="./favicon.png" />
  </head>
  <body>
    <pre><noscript>
# Md-reader example

## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6 (who needs this anyway?)

Paragraph, containing text with different styles such as **bold**,
*italic*, ***bold italic***, and also inline elements as `code` and [link]().

***

Paragraph, separated with previous paragraph by horisontal line.

1. Ordered list element 1
2. Ordered list element 2
3. Ordered list element 3 with sublist
   - Unordered sublist element 1
   - Unordered sublist element 2
   - Unordered sublist element 3

```javascript
// Code section with highlightjs syntax highlight

console.log('Hello World!');
```

![alt text](./images/image.svg)

> Blockquote


| Table | column 2 | column 3 |
| - | - | - |
| row 2 | cell | cell |
| row 3 | cell | cell |

## About
The guide of Md-reader can be found [here](./md-reader).

    </noscript></pre>
  </body>
</html>
